# AdventureWorksCore

./: .gitignore  AdventureWorks.sln  Jenkinsfile
AdventureWorks.Aop/: AdventureWorks.Aop.csproj
AdventureWorks.Aop/Hooks/: RequestHandlerGenerationHook.cs
AdventureWorks.Aop/Interceptors/: LoggingInterceptor.cs
AdventureWorks.Common/Commands/: Request.cs
AdventureWorks.Common/Commands/EFCore/: EFCoreExtensions.cs
AdventureWorks.Common/Repositories/: IReadOnlyRepository.cs  IWriteOnlyRepository.cs
AdventureWorks.Data/: AdventureWorks.Data.csproj  Class1.cs
AdventureWorks.Data/Commands/: AdventureWorksHandler.cs
AdventureWorks.Data/Models/: Address.cs  AdventureWorks2014Context.cs  BusinessEntity.cs  CurrencyRate.cs  Customer.cs  Employee.cs  IAdventureWorks2014Context.cs  Person.cs  Product.cs  PurchaseOrderHeader.cs  SalesOrderHeader.cs  SalesPerson.cs  Store.cs
AdventureWorks.Data/Repositories/: EmployeeRepository.cs  IEmployeeDepartmentHistoryRepository.cs  IEmployeeRepository.cs
AdventureWorks.Web/: AdventureWorks.Web.csproj  Program.cs  Startup.cs  StartupAutomapper.cs  StartupInjection.cs  appsettings.json  bower.json  gulpfile.js  package.json  tsconfig.json
AdventureWorks.Web/Areas/AdventureWorks/Controllers/: EmployeesController.cs
AdventureWorks.Web/Areas/AdventureWorks/Controllers/Api/: EmployeesController.cs
AdventureWorks.Web/Areas/AdventureWorks/Views/Employees/: Index.cshtml
AdventureWorks.Web/Areas/AdventureWorks/Views/Shared/: _AdventureWorks.cshtml
AdventureWorks.Web/Areas/WideWorldImporters/Controllers/Api/: OrdersController.cs
AdventureWorks.Web/Autofac/: AutofacExtensions.cs
AdventureWorks.Web/Autofac/Modules/: AdventureWorksModule.cs  MediatorModule.cs  WideWorldImportersModule.cs
AdventureWorks.Web/Configurations/: ConnectionStringsOptions.cs
AdventureWorks.Web/Controllers/: ApiController.cs  EmployeesController.cs  HomeController.cs
AdventureWorks.Web/Controllers/Api/: EmployeesController.cs
AdventureWorks.Web/Middleware/: SerilogMiddleware.cs
AdventureWorks.Web/Scripts/css/: site.css
AdventureWorks.Web/Scripts/js/: main.ts  vendor.ts
AdventureWorks.Web/Scripts/js/app/: app-routing.module.ts  app.component.ts  app.module.ts
AdventureWorks.Web/Scripts/js/employee/: employee-routing.module.ts  employee.module.ts  employee.ts
AdventureWorks.Web/Scripts/js/employee/employee/: employee.component.ts  employee.service.ts  employee.template.html
AdventureWorks.Web/Scripts/js/employee/employee-department-histories/: employee-department-histories.component.ts  employee-department-histories.service.ts  employee-department-histories.template.html
AdventureWorks.Web/Scripts/js/employee/employees/: employees.component.ts  employees.service.ts  employees.template.html
AdventureWorks.Web/Scripts/js/table/: table.module.ts  td-anchor.component.ts  td-anchor.template.html
AdventureWorks.Web/Scripts/js/title/: title.service.ts
AdventureWorks.Web/StartupExtensions/: StartupAutomapper.cs  StartupInjection.cs
AdventureWorks.Web/ViewModels/: DepartmentVM.cs  EmployeeDepartmentHistoryVM.cs  EmployeeVM.cs  PersonVM.cs
AdventureWorks.Web/Views/: _ViewImports.cshtml
AdventureWorks.Web/Views/Employees/: Employee.cshtml  Index.cshtml
AdventureWorks.Web/Views/Home/: Index.cshtml
AdventureWorks.Web/Views/Shared/: _Angular.cshtml  _Head.cshtml  _Layout.cshtml  _NavBar.cshtml
AdventureWorks.Web/config/: webpack.common.js  webpack.dev.js
AdventureWorks.Web/webpack/: webpack.dev.js
AdventureWorks.Web/wwwroot/js/: bundle.js  script.js
AdventureWorks.Web/wwwroot/js/app/: app.module.js
AdventureWorks.Web/wwwroot/js/app/employees/: employee.controller.js  employee.service.js  employees.controller.js  employees.module.js  employees.service.js
AdventureWorks.Web/wwwroot/lib/angular/: .bower.json
WideWorldImporters.Data/Commands/: WideWorldImportersHandler.cs
WideWorldImporters.Data/Models/: Cities.cs  CustomerCategories.cs  CustomerTransactions.cs  Customers.cs  DeliveryMethods.cs  Invoices.cs  OrderLines.cs  Orders.cs  PackageTypes.cs  People.cs  PurchaseOrderLines.cs  StateProvinces.cs  StockGroups.cs  StockItemHoldings.cs  StockItemTransactions.cs  SupplierCategories.cs  WideWorldImportersContext.cs
WideWorldImporters.Data/Repositories/: IOrderRepository.cs  OrderRepository.cs
src/AdventureWorks.Aop/Interceptors/: LoggingInterceptor.cs
src/AdventureWorks.Web/: AdventureWorks.Web.csproj  Startup.cs  package.json  tsconfig.json
tests/AdventureWorks.Aop.Tests/: AdventureWorks.Aop.Tests.csproj
tests/AdventureWorks.Aop.Tests/Interceptors/LoggingInterceptorTests/: LoggingInterceptorTest.cs
(+109 files in other folders)
