<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.0.0" />
    <PackageReference Include="Serilog" Version="2.4.0" />
    <PackageReference Include="SerilogTimings" Version="2.2.0" />
  </ItemGroup>

</Project>