<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.7.8" />
    <PackageReference Include="Serilog" Version="2.4.0" />
    <PackageReference Include="xunit" Version="2.3.0-beta1-build3642" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta1-build3642" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\AdventureWorks.Aop\AdventureWorks.Aop.csproj" />
  </ItemGroup>

</Project>
